{
  "name": "todo-application",
  "version": "1.0.0",
  "description": "A todo application built using node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Kumar Singh",
  "license": "ISC"
}
